privateKey=sampleprivatekey12345667709881sampleprivatekey
redirectURL=
notificationURL=
paymentSchema=http://TODO/service/PaymentNotificationService
file.download.directory=
## LOGGING
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.file=
file.contentDisposition=attachment


