# Datasource
spring.jpa.hibernate.ddl-auto = update

## MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/mokka
spring.datasource.username = root
spring.datasource.password = mokka
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

## Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
#spring.datasource.username = oracle
#spring.datasource.password = oracle
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
