spring.application.name=mokka

# Ser Spring profiles - activateSpringProfile property is set by Maven along with Maven profile.
# See pom.xml for more details
spring.profiles.active=@activateSpringProfile@

server.port=8081
server.servlet.session.timeout=7200
server.servlet.session.cookie.max-age=3600

# Datasource
spring.jpa.hibernate.ddl-auto = update

## MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/mokka
spring.datasource.username = root
spring.datasource.password = mokka

## Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
#spring.datasource.username = oracle
#spring.datasource.password = oracle

# Templating
spring.thymeleaf.enabled=true

## Number of mocks per page
mocksPerPage=12

# Datasource
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.change-log=classpath:changelog/changelog.xml

## MySQL
#spring.datasource.url = jdbc:mysql://localhost:3308/mokka
#spring.datasource.username = root
#spring.datasource.password = mokka
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

## Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
#spring.datasource.username = oracle
#spring.datasource.password = oracle
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

## H2
datasource.test.h2.jdbcUrl = jdbc:h2:~/test
datasource.test.h2.username = sa


# LOGGING
## http://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.file.name=

# Mock backup configuration.
backup.enabled=false
backup.cron.expression=0 15 * * * ?
backup.path=./
backup.timestamp.pattern=yyyyMMddHHmmssSSS

#Enabling logs creation
create.logs.enabled=true

# Removing old logs configuration
remove.enabled=true
remove.cron.expression=0 20 * * * ?
remove.days=30


# Spring Security
## Mokka UI - default password for admin
default.password=Hello123

## Mokka - default user for basic auth
spring.security.user.name=admin
spring.security.user.password=nimda


# Mock - JMS Embedded Avtivemq broker address
activemq.broker-url=tcp://localhost:61616
#Defaut destination name. By default every destination.
activemq.default-destination-name=>


# Mock - Bluemedia Payment Provider
privateKey=sampleprivatekey12345667709881sampleprivatekey
redirectURL=
notificationURL=
paymentSchema=http://TODO/service/PaymentNotificationService
file.download.directory=


# Mock - file
file.contentDisposition=attachment
multipart.maxFileSize= 256MB
multipart.maxRequestSize= 256MB

# Stamping the version number and the build time of an application

mock.response.addDebugHeaders=true
setup.initial.enabled=true
