privateKey=sampleprivatekey12345667709881sampleprivatekey
redirectURL=
notificationURL=
paymentSchema=http://TODO/service/PaymentNotificationService
file.download.directory=
## LOGGING
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.file=
file.contentDisposition=attachment

default.password=Hello123

# Inherited from MockEmulator

server.port=8081
server.session.timeout=3600
server.session.cookie.max-age=3600

spring.thymeleaf.enabled=true

#DataSource settings for H2
datasource.test.h2.jdbcUrl = jdbc:h2:~/test
datasource.test.h2.username = sa

#spring.datasource.url = jdbc:mysql://localhost:3306/testdb
#spring.datasource.username = testuser
#spring.datasource.password = password
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
#spring.datasource.username = oracle
#spring.datasource.password = oracle
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = update

multipart.maxFileSize= 256MB
multipart.maxRequestSize= 256MB
spring.mvc.favicon.enabled = false

liquibase.change-log=classpath:changelog/changelog.xml

# Mock backup configuration.
backup.enabled=false
backup.cron.expression=0 15 * * * ?
backup.path=./
backup.timestamp.pattern=yyyyMMddHHmmssSSS



# VelocityEngine configuration
resource.loader=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
jar.runtime.log.logsystem.log4j.category=velocity
jar.resource.loader.cache=true
input.encoding=UTF-8