# Datasource
spring.jpa.hibernate.ddl-auto = update

wiremock.enabled=false

# Reset configuration provided in application.properties as in development in-memory H2 database is used by default
# and Spring Boot handles the configuration on its own.
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
