#url=jdbc:mysql://localhost:3306/mokka
#username=
#password=
#driver=com.mysql.jdbc.Driver
#referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.MySQLDialect

outputChangeLogFile=mokka/src/main/resources/changelog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/changelog/liquibase-diffChangeLog.xml
changeLogFile=src/main/resources/changelog/changelog.xml

diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data

