<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mokka-parent</artifactId>
        <groupId>pl.hycom.mokka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mokka-adapters</artifactId>
    <packaging>pom</packaging>
    <name>Mokka :: Adapters</name>

    <modules>
        <module>wiremock</module>
    </modules>


</project>
