<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mokka-adapters</artifactId>
        <groupId>pl.hycom.mokka</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mokka-wiremock</artifactId>
    <description>Implementation of mokka api handling wiremock management</description>
    <name>Mokka :: Adapters :: Wiremock</name>
    <dependencies>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.0.2-beta</version>
        </dependency>
    </dependencies>
</project>
